\select@language {french}
\contentsline {chapter}{\numberline {1}Scade}{4}
\contentsline {section}{\numberline {1.1}Architecture d'un composant Scade}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.2}Le temps avec Scade}{5}
\contentsline {paragraph}{Une horloge unique}{6}
\contentsline {paragraph}{L'op\IeC {\'e}rateur fby}{6}
\contentsline {section}{\numberline {1.3}Contrats}{6}
\contentsline {chapter}{\numberline {2}Machines B}{8}
\contentsline {section}{\numberline {2.1}Machine B}{8}
\contentsline {subsection}{\numberline {2.1.1}Structure d'une machine}{8}
\contentsline {subsection}{\numberline {2.1.2}Clauses}{9}
\contentsline {paragraph}{Refines}{9}
\contentsline {paragraph}{Imports}{9}
\contentsline {paragraph}{Sees}{9}
\contentsline {paragraph}{Concrete\_Variables}{9}
\contentsline {paragraph}{Invariant}{9}
\contentsline {paragraph}{Initialisation}{9}
\contentsline {paragraph}{Op\IeC {\'e}rations}{9}
\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}dicats}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.2}Expressions}{10}
\contentsline {paragraph}{Expressions de base}{10}
\contentsline {paragraph}{Des fonctions}{10}
\contentsline {paragraph}{Les tableaux en B}{10}
\contentsline {paragraph}{Ensembles en compr\IeC {\'e}hension}{10}
\contentsline {section}{\numberline {2.3}Substitutions}{11}
\contentsline {paragraph}{Substitution Devient \IeC {\'e}gal}{11}
\contentsline {paragraph}{Substitution Appel operation}{11}
\contentsline {paragraph}{Substitution Condition}{11}
\contentsline {paragraph}{Substitution Variable Locale}{11}
\contentsline {paragraph}{Substitution Sequence}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Substitution Parall\IeC {\`e}le}{11}
\contentsline {paragraph}{Substitution Devient Element De}{12}
\contentsline {paragraph}{Substitution Precondition}{12}
\contentsline {section}{\numberline {2.4}Raffinements}{12}
\contentsline {subsection}{\numberline {2.4.1}Principes du raffinement}{12}
\contentsline {subsection}{\numberline {2.4.2}Obligations de preuves}{13}
\contentsline {paragraph}{Initialisation de l'implantation}{13}
\contentsline {paragraph}{Op\IeC {\'e}ration de l'implantation}{13}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {3}Sch\IeC {\'e}mas de traduction}{15}
\contentsline {section}{\numberline {3.1}Sp\IeC {\'e}cification}{15}
\contentsline {subsection}{\numberline {3.1.1}Traduction de la d\IeC {\'e}claration du noeud}{15}
\contentsline {paragraph}{Traduction des types de base}{15}
\contentsline {subsection}{\numberline {3.1.2}Traduction des conditions}{16}
\contentsline {paragraph}{Traduction des pr\IeC {\'e}conditions}{16}
\contentsline {paragraph}{Traduction des postconditions}{16}
\contentsline {subsection}{\numberline {3.1.3}Le cas des tableaux}{16}
\contentsline {paragraph}{Traduction des types}{16}
\contentsline {paragraph}{Traduction des formules logiques}{17}
\contentsline {subsection}{\numberline {3.1.4}sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{17}
\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation}{18}
\contentsline {subsection}{\numberline {3.2.1}Traduction des \IeC {\'e}quations}{18}
\contentsline {paragraph}{Op\IeC {\'e}rateurs de base}{18}
\contentsline {paragraph}{Appel de noeud}{18}
\contentsline {paragraph}{Alternative}{18}
\contentsline {subsection}{\numberline {3.2.2}Gestion des clauses SEES et IMPORTS}{21}
\contentsline {subsection}{\numberline {3.2.3}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{21}
\contentsline {section}{\numberline {3.3}Le traducteur}{22}
