\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Scade}{4}
\contentsline {section}{\numberline {2.1}Architecture d'un composant Scade}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}Restrictions}{5}
\contentsline {subsection}{\numberline {2.2.1}Le temps avec Scade}{5}
\contentsline {paragraph}{Une horloge unique}{5}
\contentsline {paragraph}{Des registres}{5}
\contentsline {subsection}{\numberline {2.2.2}Contrats}{6}
\contentsline {paragraph}{Assertions}{6}
\contentsline {chapter}{\numberline {3}Machines B}{7}
\contentsline {section}{\numberline {3.1}Machine B}{7}
\contentsline {subsection}{\numberline {3.1.1}Structure d'une machine}{7}
\contentsline {subsection}{\numberline {3.1.2}Clause}{8}
\contentsline {paragraph}{Refines}{8}
\contentsline {paragraph}{Imports}{8}
\contentsline {paragraph}{Sees}{8}
\contentsline {paragraph}{Concrete\_Variables}{8}
\contentsline {paragraph}{Invariant}{8}
\contentsline {paragraph}{Initialisation}{8}
\contentsline {paragraph}{Op\IeC {\'e}rations}{8}
\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dicats}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.2}Expressions}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Des fonctions}{9}
\contentsline {paragraph}{Les tableaux en B}{9}
\contentsline {section}{\numberline {3.3}Substitutions}{9}
\contentsline {paragraph}{Substitution Bloc}{9}
\contentsline {paragraph}{Substitution Sequence}{9}
\contentsline {paragraph}{Substitution Parall\IeC {\`e}le}{10}
\contentsline {paragraph}{Substitution Devient \IeC {\'e}gal}{10}
\contentsline {paragraph}{Substitution Devient Tel Que}{10}
\contentsline {paragraph}{Substitution Condition}{10}
\contentsline {paragraph}{Substitution Variable Locale}{10}
\contentsline {paragraph}{Substitution Precondition}{10}
\contentsline {paragraph}{Substitution Appel operation}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.4}Raffinements}{11}
\contentsline {subsection}{\numberline {3.4.1}Principes du raffinement}{11}
\contentsline {subsection}{\numberline {3.4.2}Obligations de preuves}{11}
\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas de traduction}{12}
\contentsline {section}{\numberline {4.1}Specification}{12}
\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{12}
\contentsline {subsection}{\numberline {4.2.1}Traduction des expressions}{12}
\contentsline {paragraph}{Op\IeC {\'e}rateurs de base}{12}
\contentsline {paragraph}{Appel de noeud}{12}
\contentsline {paragraph}{Alternative}{13}
\contentsline {paragraph}{Registre}{13}
\contentsline {paragraph}{Tri topologique}{13}
\contentsline {paragraph}{Gestion des clauses SEES et IMPORTS}{14}
\contentsline {subsection}{\numberline {4.2.2}Traduction des variables locales et registres}{14}
\contentsline {section}{\numberline {4.3}Le traducteur}{14}
\contentsline {chapter}{\numberline {5}Exemples tests}{15}
\contentsline {chapter}{\numberline {6}Preuve de correction de la traduction}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
