\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scade}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le temps avec Scade}{4}}
\@writefile{toc}{\contentsline {paragraph}{Une horloge unique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Des registres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contrat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Assertions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Concernant les types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le langage d'entr\IeC {\'e}e du traducteur}{5}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Ajouts d'op\IeC {\'e}rations au langage}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machines B}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure d'une machine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clause}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dicats}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expressions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arithm\IeC {\'e}tiques et logiques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonction}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Substitutions}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raffinements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signatures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof Obligation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas de traduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemples tests}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
