\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Cercles}
\citation{Hoare}
\citation{JRA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du principe de traduction}}{3}}
\citation{Estech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scade}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture d'un composant Scade}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Version graphique du noeud bound}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Version tectuelle}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le temps avec Scade}{5}}
\citation{Pouzet}
\@writefile{toc}{\contentsline {paragraph}{Une horloge unique}{6}}
\@writefile{toc}{\contentsline {paragraph}{L'op\IeC {\'e}rateur fby}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \texttt  {z = fby(v, 1, 0)}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contrats}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Noeud bound avec contrat}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machines B}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure d'une machine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clauses}{9}}
\@writefile{toc}{\contentsline {paragraph}{Refines}{9}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sees}{9}}
\@writefile{toc}{\contentsline {paragraph}{Concrete\_Variables}{9}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{9}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pr\IeC {\'e}dicats}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expressions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Expressions de base}{10}}
\@writefile{toc}{\contentsline {paragraph}{Des fonctions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les tableaux en B}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ensembles en compr\IeC {\'e}hension}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Substitutions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Devient \IeC {\'e}gal}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Appel operation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Condition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Variable Locale}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Sequence}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Parall\IeC {\`e}le}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Devient Element De}{12}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Precondition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raffinements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principes du raffinement}{12}}
\citation{JRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obligations de preuves}{13}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation de l'implantation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}ration de l'implantation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sch\IeC {\'e}mas de traduction}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sp\IeC {\'e}cification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traduction de la d\IeC {\'e}claration du noeud}{14}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des types de base}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traduction des conditions}{15}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des pr\IeC {\'e}conditions}{15}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des postconditions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le cas des tableaux}{15}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des types}{15}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des formules logiques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traduction des \IeC {\'e}quations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rateurs de base}{17}}
\@writefile{toc}{\contentsline {paragraph}{Appel de noeud}{17}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{17}}
\@writefile{toc}{\contentsline {paragraph}{Registre}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retour sur la traduction des registres}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestion des clauses SEES et IMPORTS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{19}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le traducteur}{20}}
