\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scade}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le temps avec Scade}{4}}
\@writefile{toc}{\contentsline {paragraph}{Une horloge unique}{4}}
\@writefile{toc}{\contentsline {paragraph}{Des registres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contrat}{5}}
\@writefile{toc}{\contentsline {paragraph}{Assertions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Concernant les types}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le langage d'entr\IeC {\'e}e du traducteur}{5}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ajouts d'op\IeC {\'e}rations au langage}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machines B}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure d'une machine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clause}{8}}
\@writefile{toc}{\contentsline {paragraph}{Refines}{8}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sees}{8}}
\@writefile{toc}{\contentsline {paragraph}{Concrete\_Variables}{8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dicats}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expressions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Les tableaux en B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Substitutions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Bloc}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Sequence}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Devient \IeC {\'e}gal}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Condition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution variable locale}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Precondition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Appel operation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raffinements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signatures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof Obligation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas de traduction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemples tests}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
