\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Scade}{4}
\contentsline {section}{\numberline {2.1}Le temps avec Scade}{4}
\contentsline {paragraph}{Une horloge unique}{4}
\contentsline {paragraph}{Des registres}{4}
\contentsline {section}{\numberline {2.2}Contrat}{5}
\contentsline {paragraph}{Assertions}{5}
\contentsline {paragraph}{Concernant les types}{5}
\contentsline {section}{\numberline {2.3}Le langage d'entr\IeC {\'e}e du traducteur}{5}
\contentsline {paragraph}{Expressions}{6}
\contentsline {paragraph}{Ajouts d'op\IeC {\'e}rations au langage}{6}
\contentsline {chapter}{\numberline {3}Machines B}{7}
\contentsline {section}{\numberline {3.1}Machine B}{7}
\contentsline {subsection}{\numberline {3.1.1}Structure d'une machine}{7}
\contentsline {subsection}{\numberline {3.1.2}Clause}{8}
\contentsline {paragraph}{Refines}{8}
\contentsline {paragraph}{Imports}{8}
\contentsline {paragraph}{Sees}{8}
\contentsline {paragraph}{Concrete\_Variables}{8}
\contentsline {paragraph}{Invariant}{8}
\contentsline {paragraph}{Initialisation}{8}
\contentsline {paragraph}{Operations}{8}
\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dicats}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.2}Expressions}{9}
\contentsline {subsection}{\numberline {3.2.1}}{9}
\contentsline {subsection}{\numberline {3.2.2}Fonction}{9}
\contentsline {paragraph}{Les tableaux en B}{10}
\contentsline {section}{\numberline {3.3}Substitutions}{10}
\contentsline {paragraph}{Substitution Bloc}{10}
\contentsline {paragraph}{Substitution Sequence}{10}
\contentsline {paragraph}{Substitution Devient \IeC {\'e}gal}{10}
\contentsline {paragraph}{Substitution Condition}{10}
\contentsline {paragraph}{Substitution variable locale}{10}
\contentsline {paragraph}{Substitution Precondition}{11}
\contentsline {paragraph}{Substitution Appel operation}{11}
\contentsline {section}{\numberline {3.4}Raffinements}{11}
\contentsline {subsection}{\numberline {3.4.1}Signatures}{11}
\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation}{11}
\contentsline {section}{\numberline {3.5}Proof Obligation}{11}
\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas de traduction}{12}
\contentsline {section}{\numberline {4.1}Specification}{12}
\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{12}
\contentsline {chapter}{\numberline {5}Exemples tests}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{14}
