\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma du principe de traduction}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scade}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture d'un composant Scade}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma-block de l'addition}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Restrictions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le temps avec Scade}{5}}
\@writefile{toc}{\contentsline {paragraph}{Une horloge unique}{5}}
\@writefile{toc}{\contentsline {paragraph}{Des registres}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contrats}{6}}
\@writefile{toc}{\contentsline {paragraph}{Assertions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machines B}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structure d'une machine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clauses}{8}}
\@writefile{toc}{\contentsline {paragraph}{Refines}{8}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sees}{8}}
\@writefile{toc}{\contentsline {paragraph}{Concrete\_Variables}{8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dicats}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expressions}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Des fonctions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Les tableaux en B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Substitutions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Sequence}{9}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Parall\IeC {\`e}le}{9}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Devient \IeC {\'e}gal}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Devient Element De}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Condition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Variable Locale}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Precondition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Substitution Appel operation}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raffinements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Principes du raffinement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Obligations de preuves}{11}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation de l'implantation}{12}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}ration de l'implantation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sch\IeC {\'e}mas de traduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traduction de la d\IeC {\'e}claration du noeud}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Traduction des conditions}{13}}
\@writefile{toc}{\contentsline {paragraph}{traduction des pr\IeC {\'e}conditions}{14}}
\@writefile{toc}{\contentsline {paragraph}{traduction des postconditions}{14}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des types}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Le cas des tableaux}{14}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des types}{14}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des formules logiques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impl\IeC {\'e}mentation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Traduction des \IeC {\'e}quations}{15}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'e}rateurs de base}{16}}
\@writefile{toc}{\contentsline {paragraph}{Appel de noeud}{16}}
\@writefile{toc}{\contentsline {paragraph}{Alternative}{16}}
\@writefile{toc}{\contentsline {paragraph}{Registre}{16}}
\@writefile{toc}{\contentsline {paragraph}{Tri topologique}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Retour sur la traduction des registres}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gestion des clauses SEES et IMPORTS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le traducteur}{19}}
