\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Scade}{11}{0}{2}
\beamer@sectionintoc {3}{Machines B}{16}{0}{3}
\beamer@sectionintoc {4}{Sch\IeC {\'e}mas de traduction}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Machine Abstraite}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Implantation}{27}{0}{4}
\beamer@subsectionintoc {4}{3}{Le traducteur}{33}{0}{4}
\beamer@sectionintoc {5}{Exemple}{35}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{42}{0}{6}
